name: context practice
run-name: context | DEBUG - ${{ inputs.debug }}

on: 
    push:
    workflow_dispatch: 
        inputs:
          debug:
            type: boolean
            default: false

env:
  WORKFLOW_VAR: 'workflow'
  OVERITTEN_WORKFLOW_VAR: 'workflow'

jobs:
  echo-data:
    runs-on: ubuntu-latest
    env:
      OVERITTEN_WORKFLOW_VAR: 'job'
    steps:
      - name: Display
        run: |
            echo "Ebent Name ${{ github.event_name}}"
            echo "Ref: ${{ github.ref }}"
            echo "SHA: ${{ github.sha }}"
            echo "Actor: ${{ github.actor }}"
            echo "Workflow: ${{ github.workflow }}"
            echo "Run ID: ${{ github.run_id }}"
            echo "Run Number ${{ github.run_number }}"
      - name: Variables Data
        run: |
            echo "variable value: ${{ vars.APP_DEBUG }}"
      - name: Workflow Env Variable
        env:
          OVERITTEN_WORKFLOW_VAR: 'step'
        run: |
            echo "Workflow env: ${{ env.WORKFLOW_VAR }}"
            echo "Overitten Workflow env: ${{ env.OVERITTEN_WORKFLOW_VAR }}"